<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="columns.css">
</head>

<body>
    
    <body>
        <section class="columns">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic eum laborum, inventore officiis numquam ab aspernatur voluptatum debitis! Officiis, veniam.</p>
            <p>Hic minima nulla tempore quaerat expedita consectetur error, quidem dignissimos sint esse corporis aliquid sed quo magni, ullam adipisci nisi?</p>
            <h2>NEXT TOPIC</h2>
            <p class="quote">&#10077;where's my cupcake, man?&#10078; <span class="nowrap">&#8764; My stomach</span></p>
            <p>Veniam officiis architecto culpa provident quas sed fugiat consequuntur fuga repudiandae? Sed odit ea totam? Tempore hic laudantium unde totam.</p>
            <p>Voluptate vitae ratione aut. Sit autem sapiente iusto eaque illo incidunt fuga nobis! Perspiciatis ab soluta, est velit vero aperiam!</p>
        </section>
        <p>Est amet mollitia molestiae consequatur. Voluptatum in ea ipsam deserunt distinctio esse? Dolores sed quaerat assumenda cupiditate eveniet unde consequuntur!</p>
    </body>

</body>
</html>